# WhisperDragonWPF

./: AboutWindow.xaml  AboutWindow.xaml.cs  ActionCommand.cs  ActionConditionalCommand.cs  AddLoginViewModel.cs  AddLoginWindow.xaml  AddLoginWindow.xaml.cs  App.xaml.cs  BoolToSecureIconStringConverter.cs  CreateCommonSecretsViewModel.cs  CreateCommonSecretsWindow.xaml  CreateCommonSecretsWindow.xaml.cs  CreateKeyDerivationFunctionViewModel.cs  CreatePasswordViewModel.cs  CreatePasswordWindow.xaml  CreatePasswordWindow.xaml.cs  DeserializationDefinitions.cs  EditViewLoginViewModel.cs  EditViewLoginWindow.xaml  EditViewLoginWindow.xaml.cs  EntropyCalcs.cs  LoginSimplified.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesViewModel.cs  README.md  SecondaryOpenStepViewModel.cs  SecondaryOpenStepWindow.xaml  SecondaryOpenStepWindow.xaml.cs  SerializationDefinitions.cs  WhisperDragonViewModel.cs  WhisperDragonWPF.csproj
.github/workflows/: dotnetcore.yml
src/: AboutViewModel.cs  ActionCommand.cs  AddFileViewModel.cs  AddFileWindow.xaml  AddFileWindow.xaml.cs  AddLoginViewModel.cs  AddLoginWindow.xaml  AddLoginWindow.xaml.cs  AddNoteViewModel.cs  AddNoteWindow.xaml  AddNoteWindow.xaml.cs  App.xaml  BenchmarkViewModel.cs  BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  Benchmarker.cs  CreateCommonSecretsViewModel.cs  CreateCommonSecretsWindow.xaml  CreateCommonSecretsWindow.xaml.cs  CreateKeyDerivationFunctionViewModel.cs  CreateKeyDerivationFunctionWindow.xaml  CreateKeyDerivationFunctionWindow.xaml.cs  CreatePasswordViewModel.cs  CreatePasswordWindow.xaml  CreatePasswordWindow.xaml.cs  DeserializationDefinitions.cs  EditViewFileViewModel.cs  EditViewFileWindow.xaml  EditViewFileWindow.xaml.cs  EditViewLoginViewModel.cs  EditViewLoginWindow.xaml  EditViewLoginWindow.xaml.cs  EditViewNoteViewModel.cs  EditViewNoteWindow.xaml  EditViewNoteWindow.xaml.cs  EmbedResourceLoader.cs  EntropyCalcs.cs  FileSimplified.cs  IsNullOrWhiteSpaceConverter.cs  LocMan.cs  (+12 more)
src/CommonPasswords/: 10-million-password-list-top-10000.txt
src/CommonWords/: English-Common.txt
tests/: CreatePasswordViewModelTests.cs  EntropyCalcsTests.cs  UnitTest1.cs  tests.csproj
