<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>whisperdragon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibCommonSecrets" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="whisperdragon_1024x1024.png" />
  </ItemGroup>

</Project>